
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "website/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/s/**",
        "function": "handleShortLink"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
